{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Cenas/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_Bird","order":4,"path":"objects/o_Bird/o_Bird.yy",},
    {"name":"o_Control","order":2,"path":"objects/o_Control/o_Control.yy",},
    {"name":"o_Girassol","order":3,"path":"objects/o_Girassol/o_Girassol.yy",},
    {"name":"o_Sol","order":1,"path":"objects/o_Sol/o_Sol.yy",},
    {"name":"o_Wall","order":5,"path":"objects/o_Wall/o_Wall.yy",},
    {"name":"s_Wall","order":4,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"sBird","order":3,"path":"sprites/sBird/sBird.yy",},
    {"name":"sGirassol","order":2,"path":"sprites/sGirassol/sGirassol.yy",},
    {"name":"sSol","order":1,"path":"sprites/sSol/sSol.yy",},
  ],
}